version: '3.7'

services:
  owncloud:
    image: owncloud/server:latest
    restart: always
    ports:
      - 8080:8080
    environment:
      - OWNCLOUD_DOMAIN=localhost
      - OWNCLOUD_DB_TYPE=pgsql
      - OWNCLOUD_DB_NAME=owncloud
      - OWNCLOUD_DB_USERNAME=owncloud
      - OWNCLOUD_DB_PASSWORD=owncloud_password
      - OWNCLOUD_DB_HOST=db
      - OWNCLOUD_ADMIN_USERNAME=admin
      - OWNCLOUD_ADMIN_PASSWORD=admin_password
    volumes:
      - ./data:/mnt/data

  db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=owncloud
      - POSTGRES_PASSWORD=owncloud_password
      - POSTGRES_DB=owncloud
    volumes:
      - ./db:/var/lib/postgresql/data

