{
  "name": "ssl-checker",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.3.0",
    "@aws-cdk/aws-lambda": "^1.198.1",
    "@aws-cdk/aws-lambda-nodejs": "^1.198.1",
    "@aws-cdk/core": "^1.198.1",
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "aws-cdk": "^2.74.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@aws-cdk/assert": "^2.0.0",
    "@aws-cdk/aws-events": "^1.198.1",
    "@aws-cdk/aws-events-targets": "^1.198.1",
    "@aws-sdk/client-ssm": "^3.312.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  }
}
