<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {font-family: 'メイリオ';}
      p {margin:0px; font-family: 'メイリオ';}
      .btn {border: 1px solid #666; background: #eee; height:40px; width:150px; font-family: 'メイリオ';}
    </style>
  </head>
  <body style="padding:0px;">
    <div style="margin-top:10px;">
    <p>モーダルウィンドウのテストです。</p>
    </div>
    <div style="margin-top:10px;text-align; center;">
      <button class="btn" onclick="google.script.host.close()">閉じる</button>
    </div>
  </body>
</html>