1. Stylelintのインストール:
プロジェクトのルートディレクトリで、以下のコマンドを実行してStylelintをインストールしてください。

yarn add stylelint --dev

CSSモジュールに対応するため、以下のプラグインもインストールします。

yarn add stylelint-config-standard stylelint-config-css-modules --dev

2. Stylelintの設定:
プロジェクトのルートディレクトリに .stylelintrc または stylelint.config.js という名前のファイルを作成し、Stylelintの設定を記述します。

{
  "extends": ["stylelint-config-standard", "stylelint-config-css-modules"],
  "rules": {
    "indentation": "tab",
    "selector-max-specificity": "0,3,0",
    "number-leading-zero": "never",
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": ["consecutive-duplicates-with-different-values"]
      }
    ]
  }
}

上記の例では、以下のルールが追加されています。

インデントにタブを使用する
セレクターの詳細度が 0,3,0 を超えないように制限する
数値の前に不要なゼロを付けないようにする (例: 0.5 は 0.5 のままで、.5 にはしない)
宣言ブロック内で同じプロパティが連続して異なる値で現れる場合を除いて、重複するプロパティを許可しない
ルールの詳細については、Stylelintの公式ドキュメントを参照してください。

https://stylelint.io/user-guide/rules/

3. Pre-commitフックの設定:
次に、プロジェクトのルートディレクトリにある package.json に以下の設定を追加します。

json
Copy code
{
  // ...
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.module.css": "stylelint"
  }
}
これで、コミット前にStylelintが実行され、エラーがあればコミットがブロックされるようになります。*.module.css のサフィックスを持つファイルが対象となります。