name: Push Docker image to Amazon ECR and update ECS service

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: ${{ steps.login-ecr.outputs.registry }}/delete-logs:latest

    - name: Install and configure AWS CLI
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install
        echo ${{ secrets.AWS_ACCESS_KEY_ID }} | aws configure set aws_access_key_id
        echo ${{ secrets.AWS_SECRET_ACCESS_KEY }} | aws configure set aws_secret_access_key

    - name: Update ECS task definition
      run: |
        TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition delete-logs)
        NEW_TASK_DEF=$(echo $TASK_DEFINITION | jq '.taskDefinition | del(.status) | del(.revision) | del(.taskDefinitionArn) | del(.requiresAttributes) | del(.compatibilities)')
        UPDATED_TASK_DEF=$(echo $NEW_TASK_DEF | jq '.containerDefinitions[0].image="${{ steps.login-ecr.outputs.registry }}/delete-logs:latest"')
        echo $UPDATED_TASK_DEF > task-definition.json
        aws ecs register-task-definition --cli-input-json file://task-definition.json

    - name: Update ECS service
      run: |
        LATEST_TASK_DEF=$(aws ecs describe-task-definition --task-definition delete-logs | jq -r '.taskDefinition.taskDefinitionArn')
        aws ecs update-service --service delete-logs-service --task-definition $LATEST_TASK_DEF --cluster delete-logs-cluster
        aws ecs wait services-stable --services delete-logs-service --cluster delete-logs-cluster
